{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 16,
  "lineage": "11151ec4-aa53-ddb7-2197-6bae692ab783",
  "outputs": {},
  "resources": [
    {
      "module": "module.defaults.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "centos_7",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0cb4f5ff601f70d3c",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-03-09T21:49:28.000Z",
            "description": "CentOS Linux 7 x86_64 HVM EBS ENA 2002_01",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "CentOS Linux 7 x86_64 HVM EBS *"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0affd4508a5d2481b",
            "image_id": "ami-0affd4508a5d2481b",
            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "679593333241"
            ],
            "platform": null,
            "product_codes": [
              {
                "product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0cb4f5ff601f70d3c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "ecs_latest",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02d9cdbf5008f9ae9",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvdcz",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "",
                  "volume_size": "22",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-04-27T23:45:06.000Z",
            "description": "Amazon Linux AMI amzn-ami-2018.03.20200430 x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "*amazon-ecs-optimized"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-040d7258a1baecb27",
            "image_id": "ami-040d7258a1baecb27",
            "image_location": "amazon/amzn-ami-2018.03.20200430-amazon-ecs-optimized",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn-ami-2018.03.20200430-amazon-ecs-optimized",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "591542846629"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02d9cdbf5008f9ae9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_1604",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0dc1b2570a334bcb0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-05-25T14:37:07.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2020-05-21",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0edfed9d6e9a4031b",
            "image_id": "ami-0edfed9d6e9a4031b",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200521",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200521",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0dc1b2570a334bcb0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_1804",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b524f3dbd61cbfb3",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-05-07T13:46:00.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-04-30",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05801d0a3c8e4c443",
            "image_id": "ami-05801d0a3c8e4c443",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200430",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200430",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b524f3dbd61cbfb3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.default_vpc",
      "mode": "data",
      "type": "aws_subnet",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136978567903:subnet/subnet-0bcb3a2a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0bcb3a2a",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "136978567903",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-858681ff"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136978567903:subnet/subnet-3aae1477",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-3aae1477",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "136978567903",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-858681ff"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136978567903:subnet/subnet-3c668d5a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-3c668d5a",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "136978567903",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-858681ff"
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136978567903:subnet/subnet-6a0a3454",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "172.31.48.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-6a0a3454",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "136978567903",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-858681ff"
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136978567903:subnet/subnet-98f55996",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.31.64.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-98f55996",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "136978567903",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-858681ff"
          }
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136978567903:subnet/subnet-b8f304e7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-b8f304e7",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "136978567903",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-858681ff"
          }
        }
      ]
    },
    {
      "module": "module.default_vpc",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-858681ff",
            "ids": [
              "subnet-0bcb3a2a",
              "subnet-3aae1477",
              "subnet-3c668d5a",
              "subnet-6a0a3454",
              "subnet-98f55996",
              "subnet-b8f304e7"
            ],
            "tags": null,
            "vpc_id": "vpc-858681ff"
          }
        }
      ]
    },
    {
      "module": "module.default_vpc",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136978567903:vpc/vpc-858681ff",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-f7e7f79b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-2b7fdf51",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-858681ff",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-ea76f494",
            "owner_id": "136978567903",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.default_vpc",
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136978567903:vpc/vpc-858681ff",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-f8fc9285",
            "default_route_table_id": "rtb-ea76f494",
            "default_security_group_id": "sg-49d2bf66",
            "dhcp_options_id": "dopt-2b7fdf51",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-858681ff",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-ea76f494",
            "owner_id": "136978567903",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_eip",
      "name": "public_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b76060ab6702cbe2",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-158-146-87.compute-1.amazonaws.com",
            "public_ip": "54.158.146.87",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "main_ip",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b76060ab6702cbe2",
            "allow_reassociation": null,
            "id": "eipassoc-029303d15d966ea06",
            "instance_id": "i-075af85233d5d5b18",
            "network_interface_id": "eni-09622945394ea5702",
            "private_ip_address": "172.31.3.162",
            "public_ip": "54.158.146.87"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "module.default_vpc.aws_default_vpc.this",
            "module.defaults.aws_eip.public_ip",
            "module.defaults.aws_instance.this",
            "module.defaults.aws_key_pair.this"
          ]
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05801d0a3c8e4c443",
            "arn": "arn:aws:ec2:us-east-1:136978567903:instance/i-075af85233d5d5b18",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-075af85233d5d5b18",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20200602090151132300000001",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09622945394ea5702",
            "private_dns": "ip-172-31-3-162.ec2.internal",
            "private_ip": "172.31.3.162",
            "public_dns": "ec2-3-224-211-101.compute-1.amazonaws.com",
            "public_ip": "3.224.211.101",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 180,
                "kms_key_id": "",
                "volume_id": "vol-0c52be917a90bc08c",
                "volume_size": 60,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terraform-20200602090155097800000002"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3c668d5a",
            "tags": {
              "Name": "zcash"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c4f5144eb6c4bc79"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.this",
            "module.default_vpc.aws_default_vpc.this",
            "module.defaults.aws_key_pair.this"
          ]
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "fingerprint": "bb:4c:54:dd:25:2f:eb:f6:1b:a7:cc:65:8c:1f:66:f1",
            "id": "terraform-20200602090151132300000001",
            "key_name": "terraform-20200602090151132300000001",
            "key_name_prefix": null,
            "key_pair_id": "key-0bc9e1e6d3bac08c3",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiSUAD4r7/jxGIyO1fQrxN4D/0PJeJ2fVL/qdZdQzMeHyArxTicPrFQJGSZivtwKw7/xYsha0z0D716dkdGGDR9GM672gFcDSXcecgMtH02d6VVkZ4S5Sv1QWZ8yMdsxqkBEALvYk9tR032bAsmndpqAmakl2qb+hX30hlXIuPwfTpJOfH5LOTY+yMpAQy3b2kXBgu0jBSa1po/9GpzoxjlzbF7LfFmXBv4mOHlECYLbB3g0YlPVq+Uqu1b6VK/PTKVCRvJ88gK95Zfh33CNXCA1cgjYEGV5J3LZTPh5Ue2gdDBbCmgjxSUcVHQeP4wE0pHWolfsiKbD4AA8bAjAZQsljX392zUi3m/FefFOa3n96SSxHDZGXXIEFybpnOUN2aohubbmJXhbfT/515iJhmbWWYleJo7Rt10AYNwgK4Bp1O+TGopTG89Q5bFjczL9xLB1Eq5xmg6xmLonE3rmuiDFFVwSblu4M7bQ0YxCIs1gSPOFFJY2DUWsEsBQp1473QLCuATanyoI0hLqN6mGYxsZ3NWWVWAWuN5zodxreObUcoVFhrxaqAPc3/8Kf/z+uJvUBNUb5qBOOb8j3dMIXu8gC4gTFRJqi/nK6xw+qn4foV6iuxocmTDVetHAJ0gk8J/f/swp46EJPbIDrMJppT/aXoNmnDqzrfE2p4nzUreQ== rob@roblast",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:136978567903:security-group/sg-0c4f5144eb6c4bc79",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c4f5144eb6c4bc79",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 197,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 197
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8233,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8233
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9100,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9100
              }
            ],
            "name": "terraform-20200602090155097800000002",
            "name_prefix": null,
            "owner_id": "136978567903",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-858681ff"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.default_vpc.aws_default_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_cfg",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[ssh_connection]\nssh_args = -C -F .terraform/modules/defaults.ansible/ssh.cfg\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": ".terraform/modules/defaults.ansible/ansible.cfg",
            "id": "e4fe6db82347a17d51b66feac57b3e5daa2cfc4e",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.defaults.module.ansible.template_file.ansible_cfg"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_sh",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\nANSIBLE_SCP_IF_SSH=true\nANSIBLE_FORCE_COLOR=true\nexport ANSIBLE_SSH_RETRIES=10\nexport ANSIBLE_HOST_KEY_CHECKING=False\n\n\nansible-playbook '../../ansible/main.yml' \\\n--inventory=54.158.146.87, \\\n--user=ubuntu \\\n\\\n--become-method='sudo' \\\n--become-user='root' \\\n--become \\\n\\\n\\\n\\\n\\\n\\\n\\\n--ssh-extra-args='-p 22 -o ConnectTimeout=10 -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o IdentitiesOnly=yes' \\\n\\\n\\\n\\\n\\\n\\\n--forks=5 \\\n\\\n--private-key='./eric_huang' \\\n--extra-vars='{\"addnode\":\"testnet.z.cash\",\"bind\":\"0.0.0.0\",\"server\":\"1\",\"testnet\":\"1\"}'  \\\n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": ".terraform/modules/defaults.ansible/ansible.sh",
            "id": "cde124fd2f47bfb4704a6ea80b1d8c5c3036bba6",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.defaults.aws_eip.public_ip",
            "module.defaults.module.ansible.template_file.ansible_sh"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_cfg",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\nHost 10.*.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    ./eric_huang\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 17.??.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    ./eric_huang\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 192.168.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    ./eric_huang\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\n\nHost \n  Hostname \n  User \n  IdentitiesOnly yes\n  IdentityFile ./eric_huang\n  ControlMaster auto\n  ControlPath ~/.ssh/ansible-%r@%h:%p\n  ControlPersist 5m\n  StrictHostKeyChecking=no\n  UserKnownHostsFile=/dev/null\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": ".terraform/modules/defaults.ansible/ssh.cfg",
            "id": "6c03280e44509c2ad00449d95b2386160c043ae8",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.defaults.module.ansible.template_file.ssh_cfg"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_run",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7309265741785754024",
            "triggers": {
              "apply_time": "2020-06-02T09:01:51Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.defaults.aws_eip.public_ip",
            "module.defaults.module.ansible.local_file.ansible_cfg",
            "module.defaults.module.ansible.local_file.ansible_sh",
            "module.defaults.module.ansible.local_file.ssh_cfg",
            "module.defaults.module.ansible.null_resource.inventory_template",
            "module.defaults.module.ansible.null_resource.requirements",
            "module.defaults.module.ansible.template_file.ansible_cfg",
            "module.defaults.module.ansible.template_file.ansible_sh",
            "module.defaults.module.ansible.template_file.ssh_cfg"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "inventory_template",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "playbook_template",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "requirements",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6382848210276167894",
            "triggers": {
              "apply_time": "2020-06-02T09:01:48Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "current-crappie",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "ansible_cfg",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d4539875cc40fb1f160c8559657891f795297081c0de7c98ee26d357218ad899",
            "rendered": "[ssh_connection]\nssh_args = -C -F .terraform/modules/defaults.ansible/ssh.cfg\n",
            "template": "[ssh_connection]\nssh_args = -C -F .terraform/modules/defaults.ansible/ssh.cfg\n",
            "vars": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "ansible_sh",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3510529887c9785358c7228e48c815d329069e81c3685d6fa22c9c5d7491bd3f",
            "rendered": "\nANSIBLE_SCP_IF_SSH=true\nANSIBLE_FORCE_COLOR=true\nexport ANSIBLE_SSH_RETRIES=10\nexport ANSIBLE_HOST_KEY_CHECKING=False\n\n\nansible-playbook '../../ansible/main.yml' \\\n--inventory=54.158.146.87, \\\n--user=ubuntu \\\n\\\n--become-method='sudo' \\\n--become-user='root' \\\n--become \\\n\\\n\\\n\\\n\\\n\\\n\\\n--ssh-extra-args='-p 22 -o ConnectTimeout=10 -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o IdentitiesOnly=yes' \\\n\\\n\\\n\\\n\\\n\\\n--forks=5 \\\n\\\n--private-key='./eric_huang' \\\n--extra-vars='{\"addnode\":\"testnet.z.cash\",\"bind\":\"0.0.0.0\",\"server\":\"1\",\"testnet\":\"1\"}'  \\\n\n",
            "template": "\nANSIBLE_SCP_IF_SSH=true\nANSIBLE_FORCE_COLOR=true\nexport ANSIBLE_SSH_RETRIES=10\nexport ANSIBLE_HOST_KEY_CHECKING=False\n\n\nansible-playbook '../../ansible/main.yml' \\\n--inventory=54.158.146.87, \\\n--user=ubuntu \\\n\\\n--become-method='sudo' \\\n--become-user='root' \\\n--become \\\n\\\n\\\n\\\n\\\n\\\n\\\n--ssh-extra-args='-p 22 -o ConnectTimeout=10 -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o IdentitiesOnly=yes' \\\n\\\n\\\n\\\n\\\n\\\n--forks=5 \\\n\\\n--private-key='./eric_huang' \\\n--extra-vars='{\"addnode\":\"testnet.z.cash\",\"bind\":\"0.0.0.0\",\"server\":\"1\",\"testnet\":\"1\"}'  \\\n\n",
            "vars": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.defaults.aws_eip.public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "ssh_cfg",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6948ecbfedf9969fa0c8747e6350ecb4924dd73bbecb20df8834fd8ee38381fa",
            "rendered": "\nHost 10.*.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    ./eric_huang\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 17.??.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    ./eric_huang\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 192.168.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    ./eric_huang\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\n\nHost \n  Hostname \n  User \n  IdentitiesOnly yes\n  IdentityFile ./eric_huang\n  ControlMaster auto\n  ControlPath ~/.ssh/ansible-%r@%h:%p\n  ControlPersist 5m\n  StrictHostKeyChecking=no\n  UserKnownHostsFile=/dev/null\n",
            "template": "\nHost 10.*.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    ./eric_huang\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 17.??.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    ./eric_huang\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 192.168.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    ./eric_huang\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\n\nHost \n  Hostname \n  User \n  IdentitiesOnly yes\n  IdentityFile ./eric_huang\n  ControlMaster auto\n  ControlPath ~/.ssh/ansible-%r@%h:%p\n  ControlPersist 5m\n  StrictHostKeyChecking=no\n  UserKnownHostsFile=/dev/null\n",
            "vars": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
